@img:'../images/icon';

.icon-scan{
	background: url('@{img}/icon-scan.png') no-repeat left center;
	width: 15px;
	height: 15px;
	display: inline-block;
	vertical-align: middle;
}
.icon-pdf2 {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{img}/icon-pdf2.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-folder {
    display: inline-block;
    width: 30px;
    height: 28px;
    background: url("@{img}/icon-folder.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-link {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url("@{img}/icon-link.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-ppt {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{img}/icon-ppt.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-text {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{img}/icon-text.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-video {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{img}/icon-video.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-word2 {
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("@{img}/icon-word2.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-goodest{
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url("@{img}/icon-goodest.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-verygood{
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url("@{img}/icon-verygood.png") center center no-repeat;
    background-size: 100% 100%;
}

.icon-qualify{
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url("@{img}/icon-qualify.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-unquailify{
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url("@{img}/icon-unquailify.png") center center no-repeat;
    background-size: 100% 100%;
}
.icon-notice{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{img}/icon-notice.png") center center no-repeat;
    background-size: 100% 100%;
}